<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="kr.co.hbilab.board">
  
  <sql id="allcolumn">
      BNO, WRITER, TITLE, CONTENTS, IP, READCOUNT, HITS, STATUS, REGDATE
  </sql>
  <sql id="ListAllcolumn">
      BNO, WRITER, TITLE, CONTENTS, IP, READCOUNT, HITS, STATUS, TO_CHAR(REGDATE, 'YYYY-MM-DD') REGDATE
  </sql>
  
  <select id="selectAll" resultType="dto">
    SELECT <include refid="ListAllcolumn" />
      FROM SPRING_BOARD
  </select>
  
  <select id="selectOne" parameterType="int" resultType="dto">
    SELECT <include refid="allcolumn" />
      FROM SPRING_BOARD
     WHERE BNO = #{bno}
  </select>
  
  <insert id="insertOne" parameterType="dto">
    INSERT INTO SPRING_BOARD(<include refid="allcolumn"/>)
    VALUES(spring_board_bno_seq.nextval, #{writer}, #{title}, #{contents}, #{ip}, 0, 0, 0, SYSDATE)
  </insert>
  
  <update id="readCountAdd" parameterType="int">
    UPDATE SPRING_BOARD SET
         READCOUNT = READCOUNT + 1
     WHERE BNO = #{bno}
  </update>
   <update id="hitsCountAdd" parameterType="int">
    UPDATE SPRING_BOARD SET
         HITS = HITS + 1
     WHERE BNO = #{bno}
  </update>
</mapper>